{
    "name": "DramaRuntimeUI",
    "rootNamespace": "",
    "references": [
        "GUID:8857c365a9e2edf489164631d7e3163f",
        "GUID:cbb8dd95b4f410142a5edda04de2e731",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:b2b60b59554a33b41b16ef821fecbac2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:448b0b55421917e4784a8f2f7449081f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}