{
    "name": "Loc.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:ff2a2faabb1360346b5ebdbd87309f38",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}